<!Doctype html>
<html>
  <head>
    <title>Tip Calculator</title>
  </head>
  <body>
    <header>
      <h1>Tip Calculator</h1>
    </header>
    <form id="calculator">
      <h2>Bill</h2>
      $ <input id="input-bill" type="number" placeholder="Bill Amount">
      <h2>Tip</h2>
      % <input id="input-tip" type="number" placeholder="Tip Percent">
      <h2>Number of People</h2>
      # <input id="input-people" type="number" placeholder="Number of people">

    <button id="submit-button">Calculate Tip</button>

    </form>

    <div id="display">
      <h2>Tip</h2>
      <output id="display-tip">
        <!-- tip display-->
      </output>
      <h2>Total</h2>
      <output id="display-total">
        <!--total display-->
      </output>
    </div> 

  </body>
</html>
